<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <style>
    @charset "utf-8";
/* default setting */
*{
  margin:0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body{
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.4px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
/* nav start */
.nav{
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
}
.nav .container .header{
  padding: 24px;
}
.nav .container .logo{
  float: left;
  margin-right: 12px;
}
.nav .container .logo img{
  width: 36px;
}
.nav .container .primary{
  display: inline-block;
}
.nav .container .primary li{
  float: left;
}
.nav .container .primary a{
  color: inherit;
  padding: 5px 10px;
  font-size: 1.6rem;
  display: block;
  font-weight: 700;
}
.nav .container .nav-menu{
  float: right;
  padding: 6px 0;
}
.nav .container .body{
  display: table;
}
.nav .container .body .account-entry{
  display: table-cell;
  vertical-align: middle;
  padding: 0 24px 0 84px;
}
.nav .container .body .text{
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.nav  .account .sign-in{
  margin-right: 10px;
}
.nav  .account .register{
  border: 1px solid #00A862;
  border-radius: 48px;
  padding: 2px 12px;
}
.nav  .account span{
  color: #00A862;
}
.nav  .account img{
  vertical-align: middle;
}
.overlay{
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  z-index: 1005;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s linear;
}
.overlay .header .logo{
  float: left;
}
.overlay .header .logo img{
  width: 36px;
  
}
.overlay .header .close{
  float: right;
  margin-top: 10px;
}

.overlay .ob-contetn{
  padding-left: 84px;
  padding-right: 24px;
}
.overlay .o-content{
  display: table;
  overflow: hidden;
}
.overlay .o-content .body{
  display: table-row;
  height: 100%;
  transform: scale(1.2);
  transition: all 0.1s linear;
}
.overlay .o-content .ob-contetn{
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}
.overlay .ob-contetn li{
  font-size: 1.8rem;
  font-weight: 700;
}
.overlay .ob-contetn li a{
  color: inherit;
  display: block;
  padding: 8px 0;
}
.overlay .ob-contetn .footer{
  margin:10px 0;
}

.nav .active{
  opacity: 1;
  visibility: visible;
}
.nav .active .body{
  transform: scale(1);
}
/* content start */
.content{
  background: #ddd;
  height: 1000px;
}
.nav .footer a{
  color: rgba(0, 0, 0, 0.38);
}
.nav .footer .f-content{
  margin: 0 24px 24px 84px;
}
.nav .footer .more{
  font-size: 1.4rem;
}
/* 大于1025 */
@media (min-width:1025px){
  .nav{
    width: 30%;
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
  }
  .nav .container{
    height: 100%;
  }
  .nav .container .body{
    height: calc(100% - 98px);
  }
  .nav .container .primary{
    max-width: calc(100% - 72px);
  }
  .nav .overlay{
    width: 30%;
  }
  .nav .overlay .o-content{
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .nav .overlay .header{
    padding: 24px;
  }
  .content{
    width: 70%;
    margin-left: 30%;
  }
}
  </style>
</head>
<body>
  <div class="app-view-wrapper">
    <div class="nav">
      <div class="container">
        <div class="header">
          <a href="#" class="logo">
            <img src="https://www.starbucks.com.cn/assets/images/logo.svg" alt="">
          </a>
          <div class="primary">
            <ul>
              <li>
                <a href="#">门店</a>
              </li>
              <li>
                <a href="#">我的账户</a>
              </li>
              <li>
                <a href="#">菜单</a>
              </li>
            </ul>
          </div>
          <a href="#" class="nav-menu">
            <img src="https://www.starbucks.com.cn/assets/icons/icon-hamburger.svg" alt="">
          </a>
        </div>
        <div class="body">
          <div class="account-entry">
            <div class="text">
              <span>心情惬意，来杯咖啡吧&nbsp;☕</span>
            </div>
            <div class="account">
              <a href="#" class="sign-in">
                <img src="https://www.starbucks.com.cn/assets/icons/icon-account.svg" alt="">
                <span>登录</span>
              </a>
              <a href="#" class="register">
                <span>注册</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay">
        <div class="o-content">
          <div class="header clearfix">
            <a href="#" class="logo"><img src="https://www.starbucks.com.cn/assets/images/logo.svg" alt=""></a>
            <a href="#" class="close"><img src="" alt=""></a>
          </div>
          <div class="body">
            <div class="ob-contetn">
                <ul>
          
                    <li>
                      <a id="stores-overlay" href="/stores/">
                        门店
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="account-overlay" href="/account/my-starbucks-rewards/"><span data-reactroot="" class="">星享俱乐部</span></a>
                    </li>
                    
                    
                    <li>
                      <a id="menu-overlay" href="/menu/">
                        菜单
                      </a>
                    </li>
                    <li><hr></li>
                    
                    <li>
                      <a id="apps-overlay" href="/apps/">
                        星巴克移动应用
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="svc-overlay" href="/starbucks-gift-card/">
                        星礼卡
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="starbucks_reserve-overlay" href="/starbucks-reserve/">
                        星巴克臻选™
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="coffeehouse-overlay" href="/coffee-blog" target="_blank">
                        咖啡星讲堂
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="roastery-overlay" href="https://roastery.starbucks.com.cn/" target="_blank">
                        上海烘焙工坊
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="about-overlay" href="/about/">
                        关于星巴克
                      </a>
                    </li>
                    
                    
                    <li>
                      <a id="help-overlay" href="/help/">
                        帮助中心
                      </a>
                    </li>
                    
                    
                    <li><hr></li>
                </ul>
                <div class="footer">
                  <div class="account-entry">
                      <div class="account">
                        <a href="#" class="sign-in">
                          <img src="https://www.starbucks.com.cn/assets/icons/icon-account.svg" alt="">
                          <span>登录</span>
                        </a>
                        <a href="#" class="register">
                          <span>注册</span>
                        </a>
                      </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="footer">
            <div class="f-content">
              <div class="more">
                <a href="#">English</a>
                |
                <a href="#">隐私政策</a>
                |
                <a href="#">使用条款</a>
              </div>
              <div class="license">
                <a href="#">
                  <img src="" height="10" width="10" alt="">
                  &nbsp;沪公网安备 31010402000318号
                </a>
                <a href="#">
                    沪ICP备17003747号
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content"></div>
  </div>
  <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
  <!-- <script src="js/index.js"></script> -->
</body>
</html>